<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>property :created_at, :datetime
property :updated_at, :datetime
property :deleted_at, :datetime</string>
	<key>name</key>
	<string>_at timestamps (dm)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>_at</string>
	<key>uuid</key>
	<string>468A0DEC-5FD2-437E-B286-158AF42CA8C2</string>
</dict>
</plist>
