<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>find(:first${1:, :conditions =&gt; ['${2:${3:field} = ?}', ${5:true}]})</string>
	<key>name</key>
	<string>find(:first)</string>
	<key>scope</key>
	<string>meta.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>finf</string>
	<key>uuid</key>
	<string>EAF28BF2-C240-46B5-B216-52A117841FDE</string>
</dict>
</plist>
