<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>has_and_belongs_to_many :${1:object}${2:, :join_table =&gt; "${3:table_name}", :foreign_key =&gt; "${4:${1}_id}"}</string>
	<key>name</key>
	<string>has_and_belongs_to_many</string>
	<key>scope</key>
	<string>source.ruby.datamapper</string>
	<key>tabTrigger</key>
	<string>habtm</string>
	<key>uuid</key>
	<string>F58498D4-8AD7-4735-907C-B30DF1D4BAC7</string>
</dict>
</plist>
