<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>property :${1:property_name}, :${2:string}
prop$0</string>
	<key>name</key>
	<string>property</string>
	<key>scope</key>
	<string>meta.ruby.datamapper.model</string>
	<key>tabTrigger</key>
	<string>prop</string>
	<key>uuid</key>
	<string>11D97D10-C480-487D-B551-D337303367B1</string>
</dict>
</plist>
